api-docs/aml.proto

syntax = "proto3";

option csharp_namespace = "Swisschain.Sirius.Api.ApiContract.Aml";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package swisschain.sirius.api.aml;

message AmlChecks
{
  AmlOverallResolution overall_resolution = 1;
  google.protobuf.Timestamp started_at = 2;
  repeated CompletedAmlCheck completed_checks = 3;
  int32 required_checks = 4;
}

message CompletedAmlCheck {
  int64 aml_check_id = 1;
  int64 aml_connection_id = 2;
  AmlResolution resolution = 3;
  google.protobuf.Timestamp finished_at = 4;
  google.protobuf.StringValue description = 5;
}

enum AmlOverallResolution
{
  PENDING = 0;
  FAILED = 1; 
  SUCCEEDED = 2;
}

enum AmlResolution
{
  HIGH_RISK = 0;
  NORMAL = 1;
  UNKNOWN = 2;
  ASSET_NOT_CONFIGURED = 3;
  PROVIDER_FAILURE = 4;
}