api-docs/blockchains.proto

syntax = "proto3";

option csharp_namespace = "Swisschain.Sirius.Api.ApiContract.Blockchain";

import "common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package swisschain.sirius.api.blockchains;

service Blockchains {
  rpc Search (BlockchainSearchRequest) returns (BlockchainSearchResponse);

  rpc GetLatestBlock (GetLatestBlockRequest) returns (GetLatestBlockResponse);
}

// Search

message BlockchainSearchRequest {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue protocol_code = 3;
  google.protobuf.StringValue protocol_name = 4;
  repeated swisschain.sirius.api.common.NullableNetworkType network_type = 5;
  swisschain.sirius.api.common.PaginationString pagination = 6;
}

message BlockchainSearchResponse {
  oneof result {
    BlockchainSearchResponseBody body = 1;
    swisschain.sirius.api.common.ErrorResponseBody error = 2;
  }
}

message BlockchainSearchResponseBody {
  swisschain.sirius.api.common.PaginatedStringResponse pagination = 1;
  repeated Blockchain items = 2;
}

message Blockchain {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  Protocol protocol = 4;
  int64 fee_paying_asset_id = 5;
  string name = 6;
  swisschain.sirius.api.common.NetworkType network_type = 7;
  int64 latest_block_number = 8;
  int64 chain_sequence = 9;
}

message Protocol {
  string code = 1;
  string name = 2;
  int64 start_block_number = 3;
  DoubleSpendingProtectionType double_spending_protection_type = 4;
  Capabilities capabilities = 5;
}

message Capabilities {
  DestinationTagCapabilities destination_tag = 1;
  SmartContractCapabilities smart_contracts = 2;
}

message DestinationTagCapabilities {
  NumberDestinationTagsCapabilities number = 1;
  TextDestinationTagsCapabilities text = 2;
}

message NumberDestinationTagsCapabilities {
  int64 min = 1;
  int64 max = 2;
  google.protobuf.StringValue name = 3;
}

message TextDestinationTagsCapabilities {
  int64 max_length = 1;
  google.protobuf.StringValue name = 2;
}

enum DoubleSpendingProtectionType {
  COINS = 0;
  NONCE = 1;
}

message SmartContractCapabilities {
  SmartContractsDeploymentCapabilities deployment = 1;
  SmartContractsInvocationsCapabilities invocations = 2;
  SmartContractsEventsCapabilities events = 3;
  SmartContractsStorageCapabilities storage = 4;
}

message SmartContractsDeploymentCapabilities {
  bool supports_payment = 1;
}

message SmartContractsInvocationsCapabilities {
  bool supports_payment = 1;
}

message SmartContractsEventsCapabilities {}

message SmartContractsStorageCapabilities {}

// GetLatestBlock

message GetLatestBlockRequest {
  string blockchain_id = 1;
}

message GetLatestBlockResponse {
  oneof result {
    GetLatestBlockResponseBody body = 1;
    swisschain.sirius.api.common.ErrorResponseBody error = 2;
  }
}

message GetLatestBlockResponseBody {
  int64 block_number = 1;
  int64 chain_sequence = 2;
}
