api-docs/common.proto

syntax = "proto3";

option csharp_namespace = "Swisschain.Sirius.Api.ApiContract.Common";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package swisschain.sirius.api.common;

enum PaginationOrder {
  ASC = 0;
  DESC = 1;
}

message PaginatedInt64Response {
  google.protobuf.Int64Value cursor = 1;

  int32 count = 2;

  PaginationOrder order = 3;
}

message PaginatedStringResponse {
  google.protobuf.StringValue cursor = 1;

  int32 count = 2;

  PaginationOrder order = 3;
}

message PaginationString {
  PaginationOrder order = 1;

  google.protobuf.StringValue cursor = 2;

  int32 limit = 3;
}

message PaginationInt64 {
  PaginationOrder order = 1;

  google.protobuf.Int64Value cursor = 2;

  int32 limit = 3;
}

message ErrorResponseBody {

  enum ErrorCode {
    UNKNOWN = 0;
    INVALID_PARAMETERS = 1;
    NOT_AUTHORIZED = 2;
    NOT_FOUND = 3;
    BROKER_ACCOUNT_INACTIVE = 4;
    NOT_ENOUGH_BALANCE = 5;
  }

  ErrorCode error_code = 1;
  string error_message = 2;
}

enum TagType
{
  TEXT = 0;
  NUMBER = 1;
}

message NullableTagType{
    oneof kind{
        google.protobuf.NullValue null = 1;
        TagType tag_type = 2;
    }
}

enum NetworkType
{
  PRIVATE = 0;
  TEST = 1;
  PUBLIC = 2;
}

message NullableNetworkType{
  oneof kind{
    google.protobuf.NullValue null = 1;
    NetworkType network_type = 2;
  }
}

message BigDecimal {
  string value = 1;
}

message BigInt {
  string value = 1;
}

message Fee {
    int64 asset_id = 1;
    
    swisschain.sirius.api.common.BigDecimal amount = 2; 
    
    swisschain.sirius.api.common.BigDecimal price = 3;
    
    swisschain.sirius.api.common.BigInt quantity = 4; 
}

message BrokerAccountDetails
{
  int64 id = 1;

  string address = 2;
}

message AccountDetails
{
  int64 id = 1;

  string address = 2;

  google.protobuf.StringValue tag = 3;

  swisschain.sirius.api.common.NullableTagType tag_type = 4;
}

message TransactionInfo {
  string transaction_id = 1;
  int64 transaction_block = 2;  
  int64 confirmations_count = 3;  
  int64 required_confirmations_count = 4;
  google.protobuf.Timestamp date = 5;
}

message TransactionShortInfo {
  string transaction_id = 1;
  int64 transaction_block = 2;
  int64 required_confirmations_count = 3;
  google.protobuf.Timestamp date = 4;
}

message ValidatorContext {
  google.protobuf.StringValue document = 1;
  google.protobuf.StringValue signature = 2;
}

message RequestContext {
  google.protobuf.StringValue user_id = 1;
  google.protobuf.StringValue api_key_id = 2;
  google.protobuf.StringValue ip = 3;
  google.protobuf.Timestamp timestamp = 4;
}
