api-docs/smart_connect.data_model.proto

syntax = "proto3";

option csharp_namespace = "Swisschain.Sirius.Api.ApiContract.SmartConnect.DataModel";

import "common.proto";
import "google/protobuf/timestamp.proto";

package swisschain.sirius.api.smart_connect.data_model;

message Argument {
  string parameter_name = 1;
  DataItem value = 2;
}

message DataItem {
  oneof kind {
    VoidDataItem void = 1;
    BoolDataItem bool = 2;
    BytesDataItem bytes = 3;
    DecimalDataItem decimal = 4;
    IntDataItem int = 5;
    StringDataItem string = 6;
    AddressDataItem address = 7;
    TimestampDataItem timestamp = 8;
    ArrayDataItem array = 9;
    CompositeDataItem composite = 10;
    EitherDataItem either = 11;
    MapDataItem map = 12;
    EnumDataItem enum = 13;
  }
}

message VoidDataItem {
}

message BoolDataItem {
  bool value = 1;
}

message BytesDataItem {
  bytes value = 1;
}

message DecimalDataItem {
  common.BigDecimal value = 1;
}

message IntDataItem {
  common.BigInt value = 1;
}

message StringDataItem {
  string value = 1;
}

message AddressDataItem {
  string value = 1;
}

message TimestampDataItem {
  google.protobuf.Timestamp value = 1;
}

message ArrayDataItem {
  repeated DataItem items = 1;
}

message CompositeDataItem {
  repeated Field components = 1;
}

message EitherDataItem {
  Field option = 1;
}

message MapDataItem {
  repeated MapItem items = 1;
}

message EnumDataItem {
  string name = 1;
}

message Field {
  string name = 1;
  DataItem value = 2;
}

message MapItem {
  DataItem key = 1;
  DataItem value = 2;
}
