api-docs/stuck_operations.proto

syntax = "proto3";

option csharp_namespace = "Swisschain.Sirius.Api.ApiContract.StuckOperations";

import "google/protobuf/timestamp.proto";
import "common.proto";

package services;

service StuckOperations {
	rpc Fail (FailStuckOperationRequest) returns (FailStuckOperationResponse);
	rpc Complete (CompleteStuckOperationRequest) returns (CompleteStuckOperationResponse);
	rpc Rebroadcast (RebroadcastStuckOperationRequest) returns (RebroadcastStuckOperationResponse);
}
message RebroadcastStuckOperationRequest {
  string requestId = 1;
  int64 operationId = 2;
}

message RebroadcastStuckOperationResponse {
  oneof body {
    RebroadcastStuckOperationResponseBody result = 1;
    RebroadcastStuckOperationError error = 2;
  }
}

message RebroadcastStuckOperationResponseBody {
  int64 operation_id = 1;
}

message RebroadcastStuckOperationError {
  string message = 1;
}

message FailStuckOperationRequest {
  string requestId = 1;
  int64 operationId = 2;
}

message FailStuckOperationResponse {
  oneof body {
    FailStuckOperationResponseBody result = 1;
    FailStuckOperationError error = 2;
  }
}

message FailStuckOperationError {
  string message = 1;
}


message FailStuckOperationResponseBody {
  int64 operation_id = 1;
}

message CompleteStuckOperationRequest {
  string requestId = 1;
  int64 operationId = 2;
  swisschain.sirius.api.common.BigDecimal feePrice = 3;
  swisschain.sirius.api.common.BigDecimal feeQuantity = 4;

}

message CompleteStuckOperationResponse {
  oneof body {
    CompleteStuckOperationResponseBody result = 1;
    CompleteStuckOperationError error = 2;
  }
}

message CompleteStuckOperationError {
  string message = 1;
}


message CompleteStuckOperationResponseBody {
  int64 operation_id = 1;
}
