api-docs/users.proto

syntax = "proto3";

option csharp_namespace = "Swisschain.Sirius.Api.ApiContract.User";

import "common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package swisschain.sirius.api.users;

service Users {
  rpc Create (CreateUserRequest) returns (CreateUserResponse);

  rpc Update (UpdateUserRequest) returns (UpdateUserResponse);

  rpc Remove (RemoveUserRequest) returns (RemoveUserResponse);

  rpc Search (SearchUsersRequest) returns (SearchUsersResponse);
}

message CreateUserRequest {

  string request_id = 1;

  string native_id = 2;
}

message UpdateUserRequest {
  int64 id = 1;

  string native_id = 2;

  string request_id = 3;
}

message RemoveUserRequest {
  int64 id = 1;

  string request_id = 2;
}

message SearchUsersRequest {
  google.protobuf.StringValue search = 1;

  swisschain.sirius.api.common.PaginationInt64 pagination = 2;

  google.protobuf.StringValue native_id = 3;

  google.protobuf.Int64Value user_id = 4;
}

message UserResponse {
  
  int64 id = 1;

  string native_id = 2;

  google.protobuf.Timestamp createdAt = 3;

  google.protobuf.Timestamp updatedAt = 4;

  int64 sequence = 5;
}

message CreateUserResponse {
  oneof body{
    UserResponse user = 1;
    common.ErrorResponseBody error = 2;
  }
}

message UpdateUserResponse {
  oneof body{
    UserResponse user = 1;
    common.ErrorResponseBody error = 2;
  }
}

message RemoveUserResponse {
  oneof body{
    bool is_removed = 1;
    common.ErrorResponseBody error = 2;
  }
}

message SearchUsersResponse {
  oneof body{
    UserList user_list = 1;
    common.ErrorResponseBody error = 2;
  }
}

message UserList {
  swisschain.sirius.api.common.PaginatedInt64Response pagination = 1;
  repeated UserResponse items = 2;
}