api-docs/whitelist_items.proto

syntax = "proto3";

option csharp_namespace = "Swisschain.Sirius.Api.ApiContract.WhitelistItems";

import "common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";

package swisschain.sirius.api.whitelist_items;

service WhitelistItems {
  rpc Search (WhitelistItemSearchRequest) returns (WhitelistItemsSearchResponse);

  rpc Create (WhitelistItemCreateRequest) returns (WhitelistItemCreateResponse);

  rpc Delete (WhitelistItemDeleteRequest) returns (WhitelistItemDeleteResponse);
}

// Search

message WhitelistItemSearchRequest {
    swisschain.sirius.api.common.PaginationInt64 pagination = 1;
    google.protobuf.Int64Value id = 2;
    google.protobuf.StringValue name = 3;
    google.protobuf.StringValue broker_account_name = 4;
    google.protobuf.Int64Value broker_account_id = 5;
    google.protobuf.Int64Value user_id = 6;
    google.protobuf.StringValue user_native_id = 7;
    google.protobuf.Int64Value account_id = 8;
    google.protobuf.StringValue account_reference_id = 9;
    repeated WhitelistTransactionType transaction_type = 10;
    google.protobuf.StringValue blockchain_id = 11;
    google.protobuf.StringValue address = 12;
    google.protobuf.Int64Value asset_id = 13;
    google.protobuf.StringValue created_by_user_id = 14;
    google.protobuf.StringValue created_by_api_key_id = 15;
    google.protobuf.StringValue removed_by_user_id = 16;
    google.protobuf.StringValue removed_by_api_key_id = 17;
    NullableWhitelistItemState state = 18;
    google.protobuf.BoolValue is_removed = 19;
}

message WhitelistItemsSearchResponse {
    oneof body{
        WhitelistItemsList whitelist_items = 1;
        swisschain.sirius.api.common.ErrorResponseBody error = 2;
    }
}

message WhitelistItemsList {
    swisschain.sirius.api.common.PaginatedInt64Response pagination = 1;
    repeated WhitelistItemResponse items = 2;
}

// Create

message WhitelistItemCreateRequest {
  string request_id = 1;
  google.protobuf.StringValue name = 2;
  WhitelistItemScope scope = 3;
  WhitelistItemDetails details = 4;
  WhitelistItemLifespan lifespan = 5;
}

message WhitelistItemCreateResponse {
  oneof body{
    WhitelistItemResponse whitelist_item = 1;
    swisschain.sirius.api.common.ErrorResponseBody error = 2;
  }
}

message WhitelistItemResponse {
  int64 id = 1;
  google.protobuf.StringValue name = 2;
  WhitelistItemScope scope = 3;
  WhitelistItemDetails details = 4;
  WhitelistItemLifespan lifespan = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.StringValue created_by_user_id = 7;
  google.protobuf.StringValue created_by_api_key_id = 8;
  google.protobuf.StringValue removed_by_user_id = 9;
  google.protobuf.StringValue removed_by_api_key_id = 10;
  google.protobuf.Timestamp removed_at = 11;
  int64 sequence = 12;
}

message WhitelistItemScope {
    google.protobuf.Int64Value broker_account_id = 1;
    google.protobuf.Int64Value user_id = 2;
    google.protobuf.Int64Value account_id = 3;
    google.protobuf.StringValue user_native_id = 4;
    google.protobuf.StringValue account_reference_id = 5;
}

message WhitelistItemDetails {
    google.protobuf.StringValue blockchain_id = 1;
    google.protobuf.StringValue address = 2;
    NullableWhitelistItemTagType tag_type = 3;
    google.protobuf.StringValue tag = 4;
    WhitelistTransactionType transaction_type = 5;
    google.protobuf.Int64Value asset_id = 6;
}

message WhitelistItemLifespan {
    google.protobuf.Timestamp starts_at = 1;
    google.protobuf.Timestamp expires_at = 2;
}

enum WhitelistTransactionType {
    ANY = 0;
    WITHDRAWAL = 1;
    DEPOSIT = 2;
}

message NullableWhitelistItemTagType {
    oneof kind {
        google.protobuf.NullValue null = 1;
        WhitelistItemTagType tag_type = 2;
    }
}

enum WhitelistItemTagType {
    NONE = 0;
    TEXT = 1;
    NUMBER = 2;
}

enum WhitelistItemState {
    ACTIVE = 0;
    INACTIVE = 1;
}

message NullableWhitelistItemState{
    oneof kind{
        google.protobuf.NullValue null = 1;
        WhitelistItemState state = 2;
    }
}

// Delete

message WhitelistItemDeleteRequest {
  string request_id = 1;
  int64 id = 2;
}

message WhitelistItemDeleteResponse {
  oneof body{
    bool is_removed = 1;
    swisschain.sirius.api.common.ErrorResponseBody error = 2;
  }
}
